<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen del Alumno</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Información del Alumno</h1>
    </header>

    <nav>

    </nav>

    <main>
        <article>
            <h2>Datos Básicos</h2>
            <ul>
                <li><strong>Nombre:</strong> Juan Bidal</li>
                <li><strong>Edad:</strong> 24 años</li>
                <li><strong>País</strong> Argentina</li>
            </ul>
        </article>

        <article>
            <h2>Intereses</h2>
            <ul>
                <li>Programación web</li>
                <li>Deportes de combate</li>
                <li>Historia</li>
            </ul>
        </article>

        <article>
            <h2>Experiencias</h2>
            <p>No tengo experiencia laboral en programación</p>
        </article>
    </main>

    <aside>
      <img src="html5.jpg" alt="HTML5 logo" width="650" height="350">
      <br>
      <video id="video1" autoplay loop>
        <source src="A tesseract visualized.mp4">
      </video>
    </aside>

    <footer>

    </footer>
</body>
</html>
